# ndjson-delta

./: Nuget.sln  README.md
.github/: copilot-instructions.md
NdjsonDelta/: 20240401000000.ndjson  NdjsonDelta.csproj  NdjsonDeltaCalculator.cs  NdjsonDeltaResult.cs
nupkg/: NdjsonDelta.1.0.0.nupkg  NdjsonDelta.1.0.1.nupkg  NdjsonDelta.1.0.2.nupkg  NdjsonDelta.1.0.3.nupkg  NdjsonDelta.1.0.4.nupkg
