<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NdjsonDelta</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Company>YourCompany</Company>
    <Description>Compute the delta (added, removed, changed objects) between two NDJSON files or strings.</Description>
    <PackageTags>ndjson;delta;diff;json;nuget</PackageTags>
    <RepositoryUrl>https://github.com/SARAN2991/ndjson-delta</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**/copilot*instructions*" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <None Update="..\.github\copilot-instructions.md" Pack="false" />
  </ItemGroup>

</Project>
